<html>
<head>

	<link rel="icon" type"image/png" href="images/favicon.png" />
<title>PROBLEMS</title>
<style type="text/css">
body {
	background: url(images/oj-bg.jpg) ;
     }
h1
{
	text-align:center;
	padding:50px 0px 0px 0px;
	font-size:80px;
	color:#CD853F;
}
#nav
{
	margin:-10px 0 0 0;
	padding:0 0 40px 220px;
}
#nav li
{
	display:inline;
}
#nav li a
{  
	font-size:12px;
	   text-decoration: none;
	   float:left;
	   padding:10px 60px 10px 60px;
	   background-color: #404040;
	   color:#ffffff;
	   font-weight:bold;
	   //border-bottom-color:#000000;
	   //border-bottom-style:solid;
}
#nav li a:hover
{
	   background-color:#B0B0B0;
	   padding-bottom:10px;
}
#content
{
padding: 0 0 0 40px;
}a{outline:0}
#footer {width:900px;margin: auto;text-align:right;padding:50px 0;font-size:15px;}
</style>
</head>
<body>
<div style="width:960px; height: 980px; background-color:#FFF; margin-left: 180px; margin-top: 120px; margin-bottom: 80px;">
<h1> OJ </h1>
<ul id="nav"> 
    <li><a href="oj.html">Problems</a></li> 
    <li><a href="submit.html">Submit</a></li>
    <li><a href="status.html">Status</a></li>
</ul>
<br />
<div id="content">
<h2>Problem:</h2>
Given 2 numbers a and b,You need to print the sum of those 2 given numbers.
<h2>Input:</h2>
First line contains <b>T</b>,the number of testcases,followed by T lines containing 2 space separated integers.<br />
T,a,b &lt 10^6<br />
<h2>Time-Limit:</h2> 1 sec
<h2>Output:</h2>
Resultant Sum of 2 numbers.
<h2>Example-Input:</h2>
3<br />
1 2<br />
5 10<br />
6 8<br />
<h2>Example-Output:</h2>
3<br />
15<br />
14<br />
</div>
<div id="footer">
<a href="http://web.iiit.ac.in/~jayesh.lahori" >Jayesh Lahori</a>
</div>
</div>




</body>
</html>
