<html>
<head>
	<link rel="icon" type"image/png" href="images/favicon.png" />
<title>STATUS</title>
<style type="text/css" >
#hor-zebra
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	//margin: 45px;
	width: 650px;
	text-align:left;
	border-collapse: collapse;
	margin:40px 0 0 150px;
}
#hor-zebra th
{
	font-size: 18px;
	font-weight: normal;
	padding: 10px 8px;
	color: #202020;
}
#hor-zebra td
{
	padding: 8px;
	color: #404040;
}
#hor-zebra .odd
{
	background: #D0D0D0; 
}
body {
	background: url(images/oj-bg.jpg) ;
     }
h1
{
	text-align:center;
	padding:50px 0px 0px 0px;
	font-size:80px;
	color:#CD853F;
}
#nav
{
	margin:-10px 0 0 0;
	padding:0 0 40px 220px;
}a{outline:0}
#nav li
{
	display:inline;
}
#nav li a
{  
	font-size:12px;
	   text-decoration: none;
	   float:left;
	   padding:10px 60px 10px 60px;
	   background-color: #404040;
	   color:#ffffff;
	   font-weight:bold;
	   //border-bottom-color:#000000;
	   //border-bottom-style:solid;
}
#nav li a:hover
{
	   background-color:#B0B0B0;
	   padding-bottom:10px;
}
#content
{
padding: 0 0 0 20px;
}
#footer {width:900px;margin: auto;text-align:right;padding:30px 0 20px 0;font-size:15px;}
</style>
</head>
<body>
<div style="width:960px; height: 900px; background-color:#FFF; margin-left: 180px; margin-top: 120px; margin-bottom: 80px;overflow:auto">
<h1>STATUS</h1>
<ul id="nav"> 
    <li><a href="oj.html">Problems</a></li> 
    <li><a href="submit.html">Submit</a></li>
    <li><a href="status.html">Status</a></li>
    
</ul>
<table id="hor-zebra" summary="Employee Pay Sheet">
    <thead>
       	<th scope="col">USER</th>
        <th scope="col">STATUS</th>
       </tr>
    </thead>
<tr class="odd">
<td>dfgg</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr>
<td>dfgg</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>dfgg</td>
<td>RUNTIME ERROR</td>
</tr>
<tr>
<td>ffh</td>
<td>COMPILATION ERROR</td>
</tr>
<tr class="odd">
<td>dfgg</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>Jayesh</td>
<td>COMPILATION ERROR</td>
</tr>
<tr class="odd">
<td>aaa</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>12345</td>
<td>WRONG ANSWER</td>
</tr>
<tr class="odd">
<td>12345</td>
<td>CORRECT ANSWER</td>
</tr>
<tr>
<td>12345</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr class="odd">
<td>ttyru</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>fth</td>
<td>COMPILATION ERROR</td>
</tr>
<tr class="odd">
<td>wqe</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>jk</td>
<td>COMPILATION ERROR</td>
</tr>
<tr class="odd">
<td>fcuk</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>ui</td>
<td>RUNTIME ERROR</td>
</tr>
<tr class="odd">
<td>inida</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>iiit</td>
<td>COMPILATION ERROR</td>
</tr>
<tr class="odd">
<td>jbp</td>
<td>RUNTIME ERROR</td>
</tr>
<tr>
<td>rshb</td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr class="odd">
<td>Someguy</td>
<td>RUNTIME ERROR</td>
</tr>
<tr>
<td>poland</td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr class="odd">
<td>?</td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr>
<td>try</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>Sindh</td>
<td>TLE</td>
</tr>
<tr>
<td>Sindh</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>hehe</td>
<td>CORRECT ANSWER</td>
</tr>
<tr>
<td>lahori pagal ho gya kya</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>lol</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>qwerty</td>
<td>WRONG ANSWER</td>
</tr>
<tr class="odd">
<td>hehe</td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr>
<td>lahoriRox</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>sssshhhhhh</td>
<td>CORRECT ANSWER</td>
</tr>
<tr>
<td>tu saala kam se gaya</td>
<td>WRONG ANSWER</td>
</tr>
<tr class="odd">
<td>tees maar khan</td>
<td>WRONG ANSWER</td>
</tr>
<tr>
<td>gonewiththewindd</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>fgh</td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr>
<td>Hello </td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>:P</td>
<td>CORRECT ANSWER</td>
</tr>
<tr>
<td></td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr class="odd">
<td>nice</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>nice</td>
<td>COMPILATION ERROR</td>
</tr>
<tr class="odd">
<td>nice</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>gonewiththewindd</td>
<td>TLE</td>
</tr>
<tr class="odd">
<td>gonewiththewindd</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr>
<td>gonewiththewindd</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr class="odd">
<td>gonewiththewindd</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr>
<td>lolz</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>dash</td>
<td>CORRECT ANSWER</td>
</tr>
<tr>
<td></td>
<td>COMPILATION ERROR</td>
</tr>
<tr class="odd">
<td></td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>jayesh</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr class="odd">
<td>vyom33</td>
<td>CORRECT ANSWER</td>
</tr>
<tr>
<td>vyom33</td>
<td>CORRECT ANSWER</td>
</tr>
<tr class="odd">
<td>Bhupendra Kastore</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr>
<td>jayesh</td>
<td>TLE</td>
</tr>
<tr class="odd">
<td>Bhupendra Kastore</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr>
<td>&lt;html&gt;</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr class="odd">
<td>jayesh</td>
<td>WRONG ANSWER</td>
</tr>
<tr>
<td>1234</td>
<td>WRONG ANSWER</td>
</tr>
<tr class="odd">
<td>ug_2k11</td>
<td>WRONG ANSWER</td>
</tr>
<tr>
<td>ug_2k11</td>
<td>RUNTIME ERROR(NZEC)</td>
</tr>
<tr class="odd">
<td>jayesh</td>
<td>CORRECT ANSWER</td>
</tr>
<tr>
<td>jayesh</td>
<td>TLE</td>
</tr>
<tr class="odd">
<td>jayesh</td>
<td>WRONG ANSWER</td>
</tr>
<tr>
<td>jayesh</td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr class="odd">
<td></td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr>
<td>1</td>
<td>UPLOAD_PROBLEM</td>
</tr>
<tr class="odd">
<td>ug_2k11</td>
<td>COMPILATION ERROR</td>
</tr>
<tr>
<td>IIIT-H</td>
<td>RUNTIME ERROR</td>
</tr>
<tr class="odd">
	<td>Jayesh</td>
		<td>TLE</td>
		</tr>
<tr>
	<td>Jayesh</td>
		<td>CORRECT ANSWER</td>
		</tr>


      
    </tbody>
</table>

<div id="footer">
<a href="http://web.iiit.ac.in/~jayesh.lahori" >Jayesh Lahori</a>
</div>
</div>
</body>
</html>
